# 登陆欢迎词
#banner = "Welcome"
# 登陆方式
auth = "radius[config=/etc/radiusclient-ng/radiusclient.conf,groupconfig=true]"
acct = "radius[config=/etc/radiusclient-ng/radiusclient.conf]"
# 实现接收限速配置2m/s
rx-data-per-sec = 2000000
# 实现发送限速配置2m/s
tx-data-per-sec = 2000000
# 服务监听的TCP/UDP端口（选择你喜欢的数字）
tcp-port = 88
# 服务监听的IP（服务器IP，可不设置）
#listen-host = 1.2.3.4


#max-ban-score = 50
#密码错误多次后重置时间
ban-reset-time = 10

run-as-user = nobody
run-as-group = daemon

socket-file = ocserv.sock
chroot-dir = /var/lib/ocserv

isolate-workers = false

max-clients = 0
# 限制同一客户端的并行登陆数量
max-same-clients = 2

keepalive = 32400
dpd = 30
mobile-dpd = 180
# 自动优化VPN的网络性能
try-mtu-discovery = true

compression = true
no-compress-limit = 256

# 服务器证书与密钥
server-cert = /etc/ocserv/ssl/server-cert.pem
server-key = /etc/ocserv/ssl/server-key.pem
ca-cert = /etc/ocserv/ssl/ca-cert.pem
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-RSA:-VERS-SSL3.0:-ARCFOUR-128"

auth-timeout = 240
min-reauth-time = 300

# cookie有效期，单位秒，iPhone锁屏开机重连，不用再次输入密码
cookie-timeout = 86400

deny-roaming = false
rekey-time = 172800
rekey-method = ssl
use-occtl = true
pid-file = /var/run/ocserv.pid
device = ocserv

predictable-ips = true

ipv4-network = 192.168.8.0/21
#ipv4-netmask = 255.255.255.0

# 客户端连上vpn后使用的dns
tunnel-all-dns = true
dns = 8.8.8.8
dns = 8.8.4.4

# 启用cisco客户端兼容性支持
cisco-client-compat = true

ping-leases = false
dtls-legacy = true

# 以下IP段加速
route = 0.0.0.0/248.0.0.0
route = 8.0.0.0/254.0.0.0
route = 11.0.0.0/255.0.0.0
route = 12.0.0.0/255.0.0.0
route = 13.0.0.0/255.0.0.0
route = 14.0.0.0/255.0.0.0
route = 15.0.0.0/255.0.0.0
route = 16.0.0.0/240.0.0.0
route = 32.0.0.0/224.0.0.0
route = 64.0.0.0/224.0.0.0
route = 96.0.0.0/240.0.0.0
route = 112.0.0.0/248.0.0.0
route = 120.0.0.0/252.0.0.0
route = 124.0.0.0/254.0.0.0
route = 126.0.0.0/255.0.0.0
route = 128.0.0.0/224.0.0.0
route = 160.0.0.0/248.0.0.0
route = 168.0.0.0/252.0.0.0
route = 172.0.0.0/255.240.0.0
route = 172.32.0.0/255.224.0.0
route = 172.64.0.0/255.192.0.0
route = 172.128.0.0/255.128.0.0
route = 173.0.0.0/255.0.0.0
route = 174.0.0.0/254.0.0.0
route = 176.0.0.0/252.0.0.0
route = 180.0.0.0/252.0.0.0
route = 184.0.0.0/252.0.0.0
route = 188.0.0.0/254.0.0.0
route = 190.0.0.0/254.0.0.0
route = 192.0.0.0/255.128.0.0
route = 192.128.0.0/255.224.0.0
route = 192.160.0.0/255.248.0.0
route = 192.169.0.0/255.255.0.0
route = 192.170.0.0/255.255.0.0
route = 192.171.0.0/255.255.0.0
route = 192.172.0.0/255.252.0.0
route = 192.176.0.0/255.248.0.0
route = 192.184.0.0/255.248.0.0
route = 192.192.0.0/255.192.0.0
route = 193.0.0.0/255.0.0.0
route = 194.0.0.0/254.0.0.0
route = 196.0.0.0/252.0.0.0
route = 200.0.0.0/248.0.0.0
route = 224.0.0.0/224.0.0.0
route = 208.0.0.0/240.0.0.0